# DATABASE_URL=mysql://nova:gfXSA5gFFubs71W@mysql-nova-server:3306/nova
PORT=8080
API_PREFIX=/api/v1
JWT_SECRET=secret

ANNOTATION_SERVER_URL=https://20.78.12.2:8010

# Jupiter Server Info
JUPITER_SERVER_URL=https://jupiter.20.78.12.2.nip.io/api/v1
JUPITER_USERNAME=nova_slicer
JUPITER_PASSWORD=callisto
